# default private key used on local anvil node
export PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
export ANVIL_PORT=1111
export ANVIL_PORT_2=2222

# automata's scripts requirs these variables even if they are not needed
# just leave empty if you don't work on these chains
export ETHERSCAN_API_KEY_ARBITRUM=""
export ETHERSCAN_API_KEY_BASE=""
export ETHERSCAN_OG_API_KEY=""
export ETHERSCAN_API_KEY_OPTIMISM=""
export ETHERSCAN_API_KEY_WORLDCHAIN=""

# needed for automata-dcap-zkvm-cli/dcap-bonsai-cli if you use bonsai for proving, remove if you prove locally
export BONSAI_API_KEY=
export BONSAI_API_URL=

# needed for automata-dcap-qpl/automata-dcap-qpl-tool
# first redister using this guide https://www.intel.com/content/www/us/en/developer/articles/guide/intel-software-guard-extensions-data-center-attestation-primitives-quick-install-guide.html
# then take key from here https://api.portal.trustedservices.intel.com/manage-subscriptions
export INTEL_PCS_SUBSCRIPTION_KEY=

# needed if you are using achemy.com as rpc provider
export ALCHEMY_API_KEY=""
